User Stories Taschenrechner
____________________________

User Story Vorlage: Als <Rolle/Anwendertyp> möchte ich <Ziel/Wunsch/Funktion>, um <Nutzen>
_________________________________________________________________________________________________________________

Titel: Softwarestruktur
Story: Als Entwickler möchte ich den Quellcode sauber strukturieren, um später einfach weitere Funktionalitäten hinzufügen zu können
Akzeptanzkriterium:
	• Das Single Level of Abstraction Prinzip wird eingehalten, oder eine Abweichung ist begründet und dokumentiert
Status:
	• offen

_________________________________________________________________________________________________________________

Titel: Subtrahieren
Story: Als Benutzer möchte ich zwei Zahlen eingeben, um deren Differenz berechnen zu lassen
Akzeptanzkriterium:
	• Gleitkommazahlen zwischen -10.0 und 100.0 können subtrahiert werden
Status:
	• offen

_________________________________________________________________________________________________________________

Titel: Addieren
Story: Als Benutzer möchte ich zwei Zahlen eingeben, um deren Summe berechnen zu lassen
Akzeptanzkriterium:
	• Gleitkommazahlen zwischen -10.0 und 100.0 können addiert werden
Status:
	• Implementiert
	• Getestet
	• erledigt
_________________________________________________________________________________________________________________

Titel: Starten
Story: Als Benutzer möchte ich den Taschenrechner schnell aufrufen können, um mein Resultat schnell zu bekommen
Akzeptanzkriterium:
	• Die Anwendung wird innerhalb von 2 Sekunden auf einem Rechner gestartet
	• Die Anwendung läuft auf einem Rechner mit Windows 10
Status:
